server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php index.html;


    access_log off;
    error_log  /var/log/nginx/error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
